.ide {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  .CodeMirror {
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
}

.result {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;
  width: 30vw;
  height: 50vh;
  padding: 0.5rem;
  overflow-x: hidden;
  overflow-y: scroll;
  word-break: break-all;
  background-color: rgba(255, 255, 255, 0.2);
  color: #228B22;
  &:hover {
    background-color: rgba(128, 128, 128, 0.8);
    .success {
      color: #00FF00;
    }
    .failure {
      color: #DB888A;
    }
  }
  &:before {
    content: ">\A";
    white-space: pre;
    margin-right: 0.5rem;
  }
  .success {
    color: #228B22;
  }
  .failure {
    color: #CDA06D;
  }
}
